{
  "advancement.bakingdelight.get_all_amethyst_desc": "Own all amethyst tools.",
  "advancement.bakingdelight.get_all_amethyst_title": "Amethyst Lover",
  "advancement.bakingdelight.get_all_mousse_desc": "Put the mousse (WIP) in the middle slot of the freezer, and put the corresponding ingredients on both sides, and you will get real mousse.",
  "advancement.bakingdelight.get_all_mousse_title": "Fluffy!",
  "advancement.bakingdelight.get_all_pudding_desc": "Put the baked pudding in the middle slot of the freezer, and put the corresponding ingredients on both sides, and you will get real pudding.",
  "advancement.bakingdelight.get_all_pudding_title": "Chewy!",
  "advancement.bakingdelight.get_amethyst_tool_desc": "Craft a amethyst tool.",
  "advancement.bakingdelight.get_amethyst_tool_title": "Sparkling!",
  "advancement.bakingdelight.get_blue_ice_desc": "A good helper for the freezer.",
  "advancement.bakingdelight.get_blue_ice_title": "Optimal \"Fuel\"",
  "advancement.bakingdelight.get_butter_desc": "Put the cream in a glass bowl and stir with a whisk to obtain the butter.",
  "advancement.bakingdelight.get_butter_title": "Sticky and Sweet",
  "advancement.bakingdelight.get_cherry_bomb_desc": "✧(≖ ◡ ≖✿)",
  "advancement.bakingdelight.get_cherry_bomb_title": "BOOM",
  "advancement.bakingdelight.get_cream_bucket_desc": "Put the milk bucket in a glass bowl and stir with a whisk to obtain the cream bucket.",
  "advancement.bakingdelight.get_cream_bucket_title": "Slimy Milk",
  "advancement.bakingdelight.get_cuttlebone_desc": "Get a cuttlebone",
  "advancement.bakingdelight.get_cuttlebone_title": "Better Than Milk",
  "advancement.bakingdelight.get_egg_tart_desc": "Sequentially place the cream, mixed dough, egg and sugar in the oven to make the tart.",
  "advancement.bakingdelight.get_egg_tart_title": "Sweety!",
  "advancement.bakingdelight.get_freezer_desc": "What a great freezer, it actually needs to \"burn\" ice.",
  "advancement.bakingdelight.get_freezer_title": "Cool Down",
  "advancement.bakingdelight.get_glass_bowl_desc": "Be careful not to break the bowl.",
  "advancement.bakingdelight.get_glass_bowl_title": "Handle with Care",
  "advancement.bakingdelight.get_mashed_potato_desc": "Put the potato in a glass bowl and stir with a whisk to obtain the mashed potato.",
  "advancement.bakingdelight.get_mashed_potato_title": "Powdery Taste",
  "advancement.bakingdelight.get_mousse_wip_desc": "Follow the advancement, I believe you will make the mousse.",
  "advancement.bakingdelight.get_mousse_wip_title": "Mousse step 1",
  "advancement.bakingdelight.get_netherite_whisk_desc": "Craft a netherite whisk or get out of the kitchen.",
  "advancement.bakingdelight.get_netherite_whisk_title": "Huh?!",
  "advancement.bakingdelight.get_oven_desc": "The oven will help you bake better food.",
  "advancement.bakingdelight.get_oven_title": "\"Hot\" Topic",
  "advancement.bakingdelight.get_potato_starch_desc": "Put the mashed potato in a glass bowl and stir with a whisk to obtain the potato starch.",
  "advancement.bakingdelight.get_potato_starch_title": "Complete Powder",
  "advancement.bakingdelight.get_pudding_wip_1_desc": "Follow the advancement, I believe you will make the pudding.",
  "advancement.bakingdelight.get_pudding_wip_1_title": "Pudding step 1",
  "advancement.bakingdelight.get_pudding_wip_2_desc": "Put 4 puddings (WIP) into the oven.",
  "advancement.bakingdelight.get_pudding_wip_2_title": "Pudding step 2",
  "advancement.bakingdelight.get_truffle_desc": "Find a truffle.",
  "advancement.bakingdelight.get_truffle_title": "Underground",
  "advancement.bakingdelight.get_whisk_desc": "Craft a whisk to start your new kitchen journey.",
  "advancement.bakingdelight.get_whisk_title": "Ready to Bake!",
  "block.bakingdelight.freezer": "Freezer",
  "block.bakingdelight.glass_bowl": "Glass Bowl",
  "block.bakingdelight.mashed_potato_block": "Block of Mashed Potato",
  "block.bakingdelight.oven": "Oven",
  "display_name.bakingdelight.freezer_name": "Freezer",
  "display_name.bakingdelight.oven_name": "Oven",
  "glass_bowl_message.whisk_fail": "This thing doesn't seem to be able to be handled by the whisk.",
  "item.bakingdelight.amethyst_axe": "Amethyst Axe",
  "item.bakingdelight.amethyst_hoe": "Amethyst Hoe",
  "item.bakingdelight.amethyst_knife": "Amethyst Knife",
  "item.bakingdelight.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.bakingdelight.amethyst_shovel": "Amethyst Shovel",
  "item.bakingdelight.amethyst_sword": "Amethyst Sword",
  "item.bakingdelight.amethyst_whisk": "Amethyst Whisk",
  "item.bakingdelight.apple_cream": "Apple Cream",
  "item.bakingdelight.apple_petal": "Apple Petal",
  "item.bakingdelight.apple_pudding": "Apple Pudding",
  "item.bakingdelight.black_pepper_corn": "Black Pepper Corn",
  "item.bakingdelight.black_pepper_dust": "Black Pepper Dust",
  "item.bakingdelight.black_truffle": "Black Truffle",
  "item.bakingdelight.braised_shrimp_ball": "Braised Shrimp Ball",
  "item.bakingdelight.bread_slice": "Bread Slice",
  "item.bakingdelight.butter": "Butter",
  "item.bakingdelight.butter_bread_slice": "Butter Bread Slice",
  "item.bakingdelight.cheese": "Cheese",
  "item.bakingdelight.cherry": "Cherry",
  "item.bakingdelight.cherry_bomb": "Cherry",
  "item.bakingdelight.cherry_cream": "Cherry Cream",
  "item.bakingdelight.cherry_mousse": "Cherry Mouse",
  "item.bakingdelight.chocolate_cream": "Chocolate Cream",
  "item.bakingdelight.chocolate_mousse": "Chocolate Mouse",
  "item.bakingdelight.copper_knife": "Copper Knife",
  "item.bakingdelight.copper_whisk": "Copper Whisk",
  "item.bakingdelight.cream": "Cream",
  "item.bakingdelight.cream_bucket": "Bucket of Cream",
  "item.bakingdelight.cream_mousse": "Cream Mousse",
  "item.bakingdelight.crystal_dumpling": "Crystal Dumpling",
  "item.bakingdelight.cuttlebone": "Cuttlebone",
  "item.bakingdelight.diamond_whisk": "Diamond Whisk",
  "item.bakingdelight.egg_tart": "Egg Tart",
  "item.bakingdelight.glow_cuttlebone": "Glow Cuttlebone",
  "item.bakingdelight.glow_squid": "Glow Squid",
  "item.bakingdelight.golden_apple_cream": "Golden Apple Cream",
  "item.bakingdelight.golden_apple_mousse": "Golden Apple Mousse",
  "item.bakingdelight.golden_whisk": "Golden Whisk",
  "item.bakingdelight.grilled_sausage": "Grilled Sausage",
  "item.bakingdelight.grilled_starch_sausage": "Grilled Starch Sausage",
  "item.bakingdelight.ice_brick": "Ice Brick",
  "item.bakingdelight.iron_whisk": "Iron Whisk",
  "item.bakingdelight.little_octopus_sausage": "Little Octopus Sausage",
  "item.bakingdelight.mashed_potato": "Mashed Potato",
  "item.bakingdelight.matcha_cream": "Matcha Cream",
  "item.bakingdelight.matcha_mousse": "Matcha Mousse",
  "item.bakingdelight.matcha_pudding": "Matcha Pudding",
  "item.bakingdelight.mixed_dough": "Mixed Dough",
  "item.bakingdelight.mousse_wip": "Mousse (Work In Progress)",
  "item.bakingdelight.netherite_whisk": "Netherite Whisk",
  "item.bakingdelight.potato_starch": "Potato Starch",
  "item.bakingdelight.prawn": "Prawn",
  "item.bakingdelight.pudding_wip_1": "Pudding (Work In Progress)",
  "item.bakingdelight.pudding_wip_2": "Pudding (Work In Progress)",
  "item.bakingdelight.pumpkin_cream": "Pumpkin Cream",
  "item.bakingdelight.pumpkin_mousse": "Pumpkin Mouse",
  "item.bakingdelight.roasted_glow_squid": "Roasted Glow Squid",
  "item.bakingdelight.roasted_squid": "Roasted Squid",
  "item.bakingdelight.sauce_mashed_potato": "Mashed Potatoes with Sauce",
  "item.bakingdelight.sausage": "Sausage",
  "item.bakingdelight.squid": "Squid",
  "item.bakingdelight.starch_sausage": "Starch Sausage",
  "item.bakingdelight.stone_whisk": "Stone Whisk",
  "item.bakingdelight.sunflower_seed": "Sunflower Seed",
  "item.bakingdelight.truffle_egg_tart": "Truffle Egg Tart",
  "item.bakingdelight.white_truffle": "White Truffle",
  "item.bakingdelight.wooden_whisk": "Wooden Whisk",
  "itemgroup.bakingdelight": "Baking Delight",
  "sounds.bakingdelight.butter_hit": "Butter: Hit",
  "sounds.bakingdelight.butter_shoot": "Butter: Shoot",
  "sounds.bakingdelight.cherry_bomb_explosion": "Cherry: Explosion",
  "sounds.bakingdelight.cherry_bomb_shoot": "Cherry: Shoot",
  "tooltips.bakingdelight.butter_tool_tip_0": "Sticky texture...Maybe it's used for something other than food",
  "tooltips.bakingdelight.cuttlebone_tool_tip_1": "It can be dropped when a squid killed by an amethyst tool.",
  "tooltips.bakingdelight.tool_tip_0": "Press [SHIFT] to show more",
  "tooltips.bakingdelight.truffle_tool_tip_1": "It can be found in podzol.",
  "tooltips.whisk_tool_tip_1": "A whisk that can be used to mix ingredients, or... stir the brains of monsters?"
}