{
  "advancement.bakingdelight.get_all_amethyst_desc": "拥有所有的紫水晶工具",
  "advancement.bakingdelight.get_all_amethyst_title": "紫水晶爱好者",
  "advancement.bakingdelight.get_all_mousse_desc": "将慕斯（半成品）放在冰箱的中格，两侧放入对应口味的食材，你将得到真正的慕斯",
  "advancement.bakingdelight.get_all_mousse_title": "好松软！",
  "advancement.bakingdelight.get_all_pudding_desc": "将烘焙过布丁放在冰箱的中格，两侧放入对应口味的食材，你将得到真正的布丁",
  "advancement.bakingdelight.get_all_pudding_title": "Q弹！",
  "advancement.bakingdelight.get_amethyst_tool_desc": "合成一把紫水晶工具",
  "advancement.bakingdelight.get_amethyst_tool_title": "亮晶晶!",
  "advancement.bakingdelight.get_blue_ice_desc": "这绝对是冰柜的好帮手",
  "advancement.bakingdelight.get_blue_ice_title": "最佳“燃料”",
  "advancement.bakingdelight.get_butter_desc": "将奶油放入玻璃碗，再用搅拌器搅拌即可获得黄油",
  "advancement.bakingdelight.get_butter_title": "甜而粘口",
  "advancement.bakingdelight.get_cherry_bomb_desc": "✧(≖ ◡ ≖✿)",
  "advancement.bakingdelight.get_cherry_bomb_title": "轰！",
  "advancement.bakingdelight.get_cream_bucket_desc": "将奶桶放入玻璃碗，再用搅拌器搅拌即可获得奶油桶",
  "advancement.bakingdelight.get_cream_bucket_title": "黏糊糊的奶",
  "advancement.bakingdelight.get_cuttlebone_desc": "获得鱿鱼骨",
  "advancement.bakingdelight.get_cuttlebone_title": "比牛奶更好！",
  "advancement.bakingdelight.get_egg_tart_desc": "依次将奶油、混合面团、鸡蛋和糖放入烤炉来制作蛋挞",
  "advancement.bakingdelight.get_egg_tart_title": "甜蜜蜜！",
  "advancement.bakingdelight.get_freezer_desc": "多棒的冰柜啊，它居然需要“烧”冰",
  "advancement.bakingdelight.get_freezer_title": "冷静！",
  "advancement.bakingdelight.get_glass_bowl_desc": "小心别把这碗弄碎了",
  "advancement.bakingdelight.get_glass_bowl_title": "轻拿轻放",
  "advancement.bakingdelight.get_mashed_potato_desc": "将马铃薯放入玻璃碗，再用搅拌器搅拌即可获得土豆泥",
  "advancement.bakingdelight.get_mashed_potato_title": "粉嫩质感",
  "advancement.bakingdelight.get_mousse_wip_desc": "按照进度来做，相信你会做好慕斯的",
  "advancement.bakingdelight.get_mousse_wip_title": "慕斯：第一步",
  "advancement.bakingdelight.get_netherite_whisk_desc": "合成一把下界合金搅拌器或者滚出厨房",
  "advancement.bakingdelight.get_netherite_whisk_title": "啊?!",
  "advancement.bakingdelight.get_oven_desc": "烤炉会帮你烘焙更棒的美食",
  "advancement.bakingdelight.get_oven_title": "“热”门话题",
  "advancement.bakingdelight.get_potato_starch_desc": "将土豆泥放入玻璃碗，再用搅拌器搅拌即可获得马铃薯淀粉",
  "advancement.bakingdelight.get_potato_starch_title": "搅得稀碎",
  "advancement.bakingdelight.get_pudding_wip_1_desc": "按照进度来做，相信你会做好布丁的",
  "advancement.bakingdelight.get_pudding_wip_1_title": "布丁：第一步",
  "advancement.bakingdelight.get_pudding_wip_2_desc": "将4个布丁（半成品）放入烤炉",
  "advancement.bakingdelight.get_pudding_wip_2_title": "布丁：第二步",
  "advancement.bakingdelight.get_truffle_desc": "找到松露",
  "advancement.bakingdelight.get_truffle_title": "掘地三尺",
  "advancement.bakingdelight.get_whisk_desc": "合成一把搅拌器来开始你新的厨房之旅",
  "advancement.bakingdelight.get_whisk_title": "准备烘焙!",
  "block.bakingdelight.freezer": "冰柜",
  "block.bakingdelight.glass_bowl": "玻璃碗",
  "block.bakingdelight.mashed_potato_block": "土豆泥块",
  "block.bakingdelight.oven": "烤炉",
  "display_name.bakingdelight.freezer_name": "冰柜",
  "display_name.bakingdelight.oven_name": "烤炉",
  "glass_bowl_message.whisk_fail": "这东西似乎不是搅拌器能处理的",
  "item.bakingdelight.amethyst_axe": "紫水晶斧",
  "item.bakingdelight.amethyst_hoe": "紫水晶锄",
  "item.bakingdelight.amethyst_knife": "紫水晶刀",
  "item.bakingdelight.amethyst_pickaxe": "紫水晶镐",
  "item.bakingdelight.amethyst_shovel": "紫水晶锹",
  "item.bakingdelight.amethyst_sword": "紫水晶剑",
  "item.bakingdelight.amethyst_whisk": "紫水晶搅拌器",
  "item.bakingdelight.apple_cream": "苹果奶油",
  "item.bakingdelight.apple_petal": "苹果片",
  "item.bakingdelight.apple_pudding": "苹果布丁",
  "item.bakingdelight.black_pepper_corn": "黑胡椒粒",
  "item.bakingdelight.black_pepper_dust": "黑胡椒粉",
  "item.bakingdelight.black_truffle": "黑松露",
  "item.bakingdelight.braised_shrimp_ball": "红烧虾球",
  "item.bakingdelight.bread_slice": "面包片",
  "item.bakingdelight.butter": "黄油",
  "item.bakingdelight.butter_bread_slice": "黄油面包片",
  "item.bakingdelight.cheese": "奶酪",
  "item.bakingdelight.cherry": "樱桃",
  "item.bakingdelight.cherry_bomb": "樱桃",
  "item.bakingdelight.cherry_cream": "樱桃奶油",
  "item.bakingdelight.cherry_mousse": "樱桃慕斯",
  "item.bakingdelight.chocolate_cream": "巧克力奶油",
  "item.bakingdelight.chocolate_mousse": "巧克力慕斯",
  "item.bakingdelight.copper_knife": "铜刀",
  "item.bakingdelight.copper_whisk": "铜搅拌器",
  "item.bakingdelight.cream": "奶油",
  "item.bakingdelight.cream_bucket": "奶油桶",
  "item.bakingdelight.cream_mousse": "奶油慕斯",
  "item.bakingdelight.crystal_dumpling": "水晶饺子",
  "item.bakingdelight.cuttlebone": "鱿鱼骨",
  "item.bakingdelight.diamond_whisk": "钻石搅拌器",
  "item.bakingdelight.egg_tart": "蛋挞",
  "item.bakingdelight.glow_cuttlebone": "发光鱿鱼骨",
  "item.bakingdelight.glow_squid": "发光鱿鱼",
  "item.bakingdelight.golden_apple_cream": "金苹果奶油",
  "item.bakingdelight.golden_apple_mousse": "金苹果慕斯",
  "item.bakingdelight.golden_whisk": "金搅拌器",
  "item.bakingdelight.grilled_sausage": "烤香肠",
  "item.bakingdelight.grilled_starch_sausage": "烤淀粉肠",
  "item.bakingdelight.ice_brick": "冰砖",
  "item.bakingdelight.iron_whisk": "铁搅拌器",
  "item.bakingdelight.little_octopus_sausage": "小章鱼香肠",
  "item.bakingdelight.mashed_potato": "土豆泥",
  "item.bakingdelight.matcha_cream": "抹茶奶油",
  "item.bakingdelight.matcha_mousse": "抹茶慕斯",
  "item.bakingdelight.matcha_pudding": "抹茶补丁",
  "item.bakingdelight.mixed_dough": "混合面团",
  "item.bakingdelight.mousse_wip": "慕斯（半成品）",
  "item.bakingdelight.netherite_whisk": "下界合金搅拌器",
  "item.bakingdelight.potato_starch": "马铃薯淀粉",
  "item.bakingdelight.prawn": "对虾",
  "item.bakingdelight.pudding_wip_1": "布丁（半成品）",
  "item.bakingdelight.pudding_wip_2": "布丁（半成品）",
  "item.bakingdelight.pumpkin_cream": "南瓜奶油",
  "item.bakingdelight.pumpkin_mousse": "南瓜慕斯",
  "item.bakingdelight.roasted_glow_squid": "烤发光鱿鱼",
  "item.bakingdelight.roasted_squid": "烤鱿鱼",
  "item.bakingdelight.sauce_mashed_potato": "酱汁土豆泥",
  "item.bakingdelight.sausage": "香肠",
  "item.bakingdelight.squid": "鱿鱼",
  "item.bakingdelight.starch_sausage": "淀粉肠",
  "item.bakingdelight.stone_whisk": "石搅拌器",
  "item.bakingdelight.sunflower_seed": "葵花籽",
  "item.bakingdelight.truffle_egg_tart": "松露蛋挞",
  "item.bakingdelight.white_truffle": "白松露",
  "item.bakingdelight.wooden_whisk": "木搅拌器",
  "itemgroup.bakingdelight": "烘焙乐事",
  "sounds.bakingdelight.butter_hit": "黄油：击中",
  "sounds.bakingdelight.butter_shoot": "黄油：发射",
  "sounds.bakingdelight.cherry_bomb_explosion": "樱桃：爆炸",
  "sounds.bakingdelight.cherry_bomb_shoot": "樱桃：发射",
  "tooltips.bakingdelight.butter_tool_tip_0": "黏糊糊的质感...或许除了做食物以外另有其用",
  "tooltips.bakingdelight.cuttlebone_tool_tip_1": "当紫水晶工具击杀鱿鱼时掉落",
  "tooltips.bakingdelight.tool_tip_0": "按住 [SHIFT] 以显示更多",
  "tooltips.bakingdelight.truffle_tool_tip_1": "可以从灰化土中找到",
  "tooltips.whisk_tool_tip_1": "一款可以用于搅拌食物的搅拌器，或者...用它来搅匀怪物的脑浆？"
}